Meal-Sharers/CompleteMeal.xaml

<Window x:Class="Meal_Sharers.CompleteMeal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Meal_Sharers"
        mc:Ignorable="d"
        Title="CompleteMeal" Height="526" Width="379" Background="#FF7AF5FB">
    <Grid>
        <Label x:Name="mainTitle_Copy1" Content="Congratulations &#xD;&#xA;on another great meal experience!" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Maiandra GD" FontWeight="Bold" BorderThickness="1" Background="{x:Null}" Foreground="#FF05006E" Height="65" Width="551"/>
        <Label x:Name="accountChoicelbl1" Content="Cook:" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" FontFamily="Maiandra GD" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="lblCookName" Content="Cook Name" HorizontalAlignment="Left" Margin="82,79,0,0" VerticalAlignment="Top" Width="176" FontFamily="Arial" FontSize="16" Foreground="#FF0432FF"/>
        <Label x:Name="accountChoicelbl_Copy2" Content="Eater:" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" FontFamily="Maiandra GD" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="lblEaterName" Content="Eater Name" HorizontalAlignment="Left" Margin="82,113,0,0" VerticalAlignment="Top" Width="173" FontFamily="Arial" FontSize="16" Foreground="#FF0432FF"/>
        <Label x:Name="lblEaterCity" Content="Eater City" HorizontalAlignment="Left" Margin="82,146,0,0" VerticalAlignment="Top" Width="119" FontFamily="Arial" FontSize="14" Foreground="#FF0432FF"/>
        <Label x:Name="label1" Content="Please enter your comments below:" HorizontalAlignment="Left" Margin="10,241,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="accountChoicelbl_Copy3" Content="Date:" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top" FontFamily="Maiandra GD" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="accountChoicelbl_Copy" Content="Time:" HorizontalAlignment="Left" Margin="10,201,0,0" VerticalAlignment="Top" FontFamily="Maiandra GD" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="lblDate" Content="Date" HorizontalAlignment="Left" Margin="82,176,0,0" VerticalAlignment="Top" Width="97" FontFamily="Arial" FontSize="14" Foreground="#FF0432FF"/>
        <Label x:Name="lblTime" Content="Time" HorizontalAlignment="Left" Margin="82,202,0,0" VerticalAlignment="Top" Width="97" FontFamily="Arial" FontSize="14" Foreground="#FF0432FF"/>
        <TextBox x:Name="txtComments" HorizontalAlignment="Left" Height="131" Margin="10,275,0,0" TextWrapping="Wrap"  AcceptsReturn="True" VerticalAlignment="Top" Width="305"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="193,422,0,0" VerticalAlignment="Top" Width="122" Background="#FF1F5CFF" Foreground="White" BorderBrush="#FF080000" FontWeight="Bold" FontFamily="Maiandra GD" Height="32" FontSize="16" FontStretch="Expanded" TextOptions.TextHintingMode="Animated" Click="btnCancel_Click">
            <Button.Effect>
                <DropShadowEffect Color="#FFCA58FF"/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnCompleteMeal" Content="Complete Meal" HorizontalAlignment="Left" Margin="10,422,0,0" VerticalAlignment="Top" Width="145" Background="#FF1F5CFF" Foreground="White" BorderBrush="#FF080000" FontWeight="Bold" FontFamily="Maiandra GD" Height="32" FontSize="16" FontStretch="Expanded" TextOptions.TextHintingMode="Animated" Click="btnCompleteMeal_Click">
            <Button.Effect>
                <DropShadowEffect Color="#FFCA58FF"/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
