Meal-Sharers/MainWindow.xaml

<Window x:Name="MainWindowFull" x:Class="Meal_Sharers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Meal_Sharers"
        mc:Ignorable="d"
        Title="MainWindow" Height="493.533" Width="724.643" Background="#FF7AF5FB">
    <Grid>
        <Label x:Name="mainTitle" Content="Welcome To Meal-Sharers" HorizontalAlignment="Left" Margin="120,9,0,0" VerticalAlignment="Top" FontSize="37" FontFamily="Maiandra GD" FontWeight="Bold" BorderThickness="1" Background="#FF7AF5FB" Foreground="#FF8C03A2" BorderBrush="#FF2D007C">
            <Label.Effect>
                <BlurEffect/>
            </Label.Effect>
        </Label>
        <Label x:Name="accountChoicelbl" Content="Which Account you want to use?" HorizontalAlignment="Left" Margin="39,98,0,0" VerticalAlignment="Top" FontFamily="Maiandra GD" FontWeight="Bold" FontSize="18"/>
        <Button x:Name="btnCook" Content="Cook" HorizontalAlignment="Left" Margin="39,135,0,0" VerticalAlignment="Top" Width="122" Background="#FF1F5CFF" Foreground="White" BorderBrush="#FF080000" FontWeight="Bold" FontFamily="Maiandra GD" Height="32" FontSize="16" FontStretch="Expanded" TextOptions.TextHintingMode="Animated" Click="btnCook_Click">
            <Button.Effect>
                <DropShadowEffect Color="#FFCA58FF"/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnEater" Content="Eater" HorizontalAlignment="Left" Margin="280,135,0,0" VerticalAlignment="Top" Width="122" Background="#FF1F5CFF" Foreground="White" BorderBrush="#FF080000" FontWeight="Bold" FontFamily="Maiandra GD" Height="32" FontSize="16" FontStretch="Expanded" TextOptions.TextHintingMode="Animated" Click="btnEater_Click">
            <Button.Effect>
                <DropShadowEffect Color="#FFCA58FF"/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnAdministrator" Content="Administrator" HorizontalAlignment="Left" Margin="523,135,0,0" VerticalAlignment="Top" Width="122" Background="#FF1F5CFF" Foreground="White" BorderBrush="#FF080000" FontWeight="Bold" FontFamily="Maiandra GD" Height="32" FontSize="16" FontStretch="Expanded" TextOptions.TextHintingMode="Animated" Click="btnAdministrator_Click">
            <Button.Effect>
                <DropShadowEffect Color="#FFCA58FF"/>
            </Button.Effect>
        </Button>
        <Label x:Name="mainTitle_Copy" Content="Welcome To Meal-Sharers" HorizontalAlignment="Left" Margin="126,10,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Maiandra GD" FontWeight="Bold" BorderThickness="1" Background="{x:Null}" Foreground="#FF05006E"/>
        <Button x:Name="btnNewUser" Content="New User" HorizontalAlignment="Left" Margin="39,353,0,0" VerticalAlignment="Top" Width="122" Background="#FF1F5CFF" Foreground="White" BorderBrush="#FF080000" FontWeight="Bold" FontFamily="Maiandra GD" Height="32" FontSize="16" FontStretch="Expanded" TextOptions.TextHintingMode="Animated" Click="btnNewUser_Click">
            <Button.Effect>
                <DropShadowEffect Color="#FFCA58FF"/>
            </Button.Effect>
        </Button>
        <ComboBox x:Name="cmbChooseAccount" HorizontalAlignment="Left" Margin="39,189,0,0" VerticalAlignment="Top" Width="363" Background="#FF1F5CFF" Foreground="White" Text="Choose Account To Create" FontFamily="Maiandra GD" FontSize="14" FontWeight="Bold" Height="32" VerticalContentAlignment="Center" Padding="10,5,5,5" >
            <ListBoxItem Content="Cook" Foreground="#FF002EFF"/>
            <ListBoxItem Content="Eater" Foreground="#FF002EFF"/>
            <ListBoxItem Content="Administrator" Foreground="#FF002EFF"/>
        </ComboBox>
        <Label x:Name="password" Content="Password:" HorizontalAlignment="Left" Margin="39,245,0,0" VerticalAlignment="Top" Width="86" FontFamily="Maiandra GD" FontSize="16"/>
        <Button x:Name="btnLogIn" Content="Log In" HorizontalAlignment="Left" Margin="280,242,0,0" VerticalAlignment="Top" Width="122" Background="#FF1F5CFF" Foreground="White" BorderBrush="#FF080000" FontWeight="Bold" FontFamily="Maiandra GD" Height="32" FontSize="16" FontStretch="Expanded" TextOptions.TextHintingMode="Animated" Click="btnLogIn_Click">
            <Button.Effect>
                <DropShadowEffect Color="#FFCA58FF"/>
            </Button.Effect>
        </Button>
        <Label x:Name="accountLabel" Content="Do not have an account yet? Why not to join us?" HorizontalAlignment="Left" Margin="39,311,0,0" VerticalAlignment="Top" Width="363" FontFamily="Maiandra GD" FontSize="16"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="126,245,0,0" VerticalAlignment="Top" Width="135" Height="29" ToolTip="Please enter your password here" VerticalContentAlignment="Bottom"/>

    </Grid>
</Window>
